# KoonsDiary-Spring

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
koonsdiary/: build.gradle
koonsdiary/src/main/java/com/upf464/koonsdiary/: KoonsdiaryApplication.java
koonsdiary/src/test/java/com/upf464/koonsdiary/: KoonsdiaryApplicationTests.java
scripts/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/UPF2022SS/KoonsDiarySpring/: KoonsDiarySpringApplication.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/UPF2022SS/KoonsDiarySpring/Exception/: ApiResponse.java  BadRequestException.java  CustomExceptionMessage.java  ExceptionAdvisor.java
src/main/java/UPF2022SS/KoonsDiarySpring/Exception/advice/: RestExceptionAdvice.java
src/main/java/UPF2022SS/KoonsDiarySpring/api/controller/: DIaryApiController.java  DiaryApiController.java  ImageApiController.java  ProfileController.java  QuestionApiController.java  ShareGroupApiController.java  ShareGroupInviteApiController.java  UserApiController.java
src/main/java/UPF2022SS/KoonsDiarySpring/api/dto/: DefaultResponse.java
src/main/java/UPF2022SS/KoonsDiarySpring/common/: CommonUtils.java  ResponseMessage.java  StatusCode.java
src/main/java/UPF2022SS/KoonsDiarySpring/domain/: Diary.java  DiaryImage.java  Group.java  GroupDiary.java  GroupDiaryComment.java  GroupDiaryImage.java  GroupInvite.java  GroupUser.java  Image.java  ImagePath.java  KoonsComment.java  Question.java  QuestionAnswer.java  QuestionAnswerReaction.java  QuestionReaction.java  QuestionReation.java  RefreshToken.java  ShareGroup.java  ShareGroupDiary.java  ShareGroupDiaryComment.java  ShareGroupDiaryImage.java  ShareGroupInvite.java  ShareGroupUser.java  User.java
src/main/java/UPF2022SS/KoonsDiarySpring/domain/Enum/: Authority.java  EmotionStatus.java  InvitationStatus.java
src/main/java/UPF2022SS/KoonsDiarySpring/repository/diary/: DiaryImageJpaRepository.java  DiaryImageRepository.java  DiaryImageRepositoryImpl.java  DiaryJpaRepository.java  DiaryRepository.java  DiaryRepositoryImpl.java
src/main/java/UPF2022SS/KoonsDiarySpring/repository/image/: ImageJpaRepository.java  ImageRepository.java  ImageRepositoryImpl.java
src/main/java/UPF2022SS/KoonsDiarySpring/repository/question/: QuestionJpaRepository.java  QuestionRepository.java  QuestionRepositoryImpl.java
src/main/java/UPF2022SS/KoonsDiarySpring/service/: AuthService.java  JwtService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/UPF2022SS4/KoonsDiarySpring/: KoonsDiarySpringApplication.java  QuerydslConfig.java
src/main/java/UPF2022SS4/KoonsDiarySpring/common/: ResponseMessage.java  StatusCode.java
src/main/java/UPF2022SS4/KoonsDiarySpring/domain/: Diary.java  DiaryImage.java  Group.java  GroupDiary.java  GroupDiaryComment.java  GroupDiaryImage.java  GroupInvite.java  GroupUser.java  KoonsComment.java  Question.java  QuestionAnswer.java  QuestionAnswerReaction.java  RefreshToken.java  User.java
src/main/java/UPF2022SS4/KoonsDiarySpring/repository/: UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/UPF2022SS4/KoonsDiarySpring/service/: AuthService.java  DiaryService.java  DiaryServiceImpl.java  JwtService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-aws.yml  application-test1.properties  application-test2.yml  application.yml  data.sql
src/test/java/UPF2022SS/KoonsDiarySpring/service/: tokenLoginTest.java
src/test/java/UPF2022SS4/KoonsDiarySpring/: IntegrationTest.java  KoonsDiarySpringApplicationTests.java
src/test/java/UPF2022SS4/KoonsDiarySpring/repository/: UserRepositoryImplTest.java
src/test/java/UPF2022SS4/KoonsDiarySpring/service/: AuthServiceTest.java  UserServiceImplTest.java
src/test/resources/: application-test1.yml  application.yml
(+173 files in other folders)
